# TrueOrFalseWebService

./: README.md  pom.xml
src/main/java/com/example/msatta/trueorfalse/: Application.java  ApplicationWeb.java
src/main/java/com/example/msatta/trueorfalse/core/models/: Question.java  User.java
src/main/java/com/example/msatta/trueorfalse/core/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/example/msatta/trueorfalse/core/repository/jpa/: JpaQuestionRepository.java  JpaUserRepository.java
src/main/java/com/example/msatta/trueorfalse/core/service/: QuestionService.java  UserService.java
src/main/java/com/example/msatta/trueorfalse/rest/: QuestionController.java  UserController.java
src/main/resources/: application.properties  dump.sql
src/test/java/com/example/msatta/trueorfalse/core/models/: QuestionTest.java  UserTest.java
src/test/java/com/example/msatta/trueorfalse/core/repository/: QuestionRepositoryTest.java  QuestionRepositoryTestContext.java  UserRepositoryTest.java  UserRepositoryTestContext.java
src/test/java/com/example/msatta/trueorfalse/core/service/: QuestionServiceTest.java  UserServiceTest.java
src/test/resources/com/example/msatta/trueorfalse/core/repository/: questionRepositoryCreateExpected.xml  questionRepositorySetup.xml  userRepositoryCreateExpected.xml  userRepositorySetup.xml  userRepositoryUpdated.xml
