db.driver=com.mysql.jdbc.Driver
db.password=
db.url=jdbc:mysql://localhost/trueorfalse
db.username=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

entitymanager.packages.to.scan=com.example.msatta.trueorfalse.core.models